; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = aioli-foc
boards_dir = firmware/boards
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test

[env:aioli-foc]
platform = ststm32
board = genericSTM32G431CB
framework = arduino

upload_protocol = stlink

lib_archive = false

monitor_speed = 115200
monitor_eol = LF

build_flags = 
	-D SIMPLEFOC_STM32_DEBUG
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBD_USE_CDC
    -D HAL_CAN_MODULE_ENABLED
    
lib_deps =
    askuric/Simple FOC@^2.2.3
    simplefoc/SimpleFOCDrivers@^1.0.2