; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:aioli-foc]
platform = ststm32
board = genericSTM32G431CB
framework = arduino
board_build.ldscript = ./variant/ldscript.ld

upload_protocol = stlink

lib_archive = false

monitor_speed = 115200
monitor_eol = LF

build_flags = 
	-D SIMPLEFOC_STM32_DEBUG
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBD_USE_CDC
    
lib_deps =
    askuric/Simple FOC@^2.2.3
    simplefoc/SimpleFOCDrivers@^1.0.2